{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^2.0.1",
    "@fontsource-variable/readex-pro": "^5.0.5",
    "astro": "^2.10.15"
  },
  "description": "this is my blog website using astro, i took a starter blog template and i edited it.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
